\babel@toc {polish}{}
\contentsline {section}{\numberline {1}Wprowadzenie}{2}{section.1}%
\contentsline {section}{\numberline {2}Opis badanych algorytmów i ich złożoność obliczeniowa}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sortowanie przez scalanie}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Sortowanie szybkie}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Sortowanie introspektywne}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Porównanie złożoności obliczeniowych wybranych algorytmów}{2}{subsection.2.4}%
\contentsline {section}{\numberline {3}Implementacja algorytmów sortowania}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Sortowanie przez scalanie}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Sortowanie szybkie}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Sortowanie introspektywne}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Zadanie 1 - przeszukanie i przefiltrowanie danych}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Krótki opis}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Analiza złożoności}{9}{subsection.4.2}%
\contentsline {section}{\numberline {5}Analiza złożoności algorytmów sortowań}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Przebieg eksperymentów}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Sortowanie przez scalanie}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Sortowanie szybkie}{13}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Sortowanie introspektywne}{14}{subsection.5.4}%
\contentsline {section}{\numberline {6}Średnia wartość i mediana}{15}{section.6}%
\contentsline {section}{\numberline {7}Podsumowanie i wnioski}{15}{section.7}%
\contentsline {section}{\numberline {8}Bibliografia}{16}{section.8}%
