\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pwr}{{\caption@xref {fig:pwr}{ on input line 6}}{1}{}{figure.caption.1}{}}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis badanych algorytmów i ich złożoność obliczeniowa}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sortowanie przez scalanie}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sortowanie szybkie}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sortowanie introspektywne}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Porównanie złożoności obliczeniowych wybranych algorytmów}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Porównanie oczekiwanych i najgorszych przypadków złożoności obliczeniowej dla wybranych algorytmów sortowania\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab: opis_zlozonosc}{{1}{3}{Porównanie oczekiwanych i najgorszych przypadków złożoności obliczeniowej dla wybranych algorytmów sortowania\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Poglądowe wykresy funkcji możliwych złożoności obliczeniowych\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig: pogladowe_wykresy}{{1}{3}{Poglądowe wykresy funkcji możliwych złożoności obliczeniowych\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementacja algorytmów sortowania}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sortowanie przez scalanie}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sortowanie szybkie}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sortowanie introspektywne}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Zadanie 1 - przeszukanie i przefiltrowanie danych}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Krótki opis}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analiza złożoności}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Czas działania funkcji \textit  {empty} i \textit  {erase} dla różnej liczby elementów\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab: przeszukiwanie_empty_erase}{{2}{4}{Czas działania funkcji \textit {empty} i \textit {erase} dla różnej liczby elementów\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Złożoności obliczeniowe funkcji \textit  {empty} i \textit  {erase} w przedstawionej implementacji\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig: empty_erase}{{2}{5}{Złożoności obliczeniowe funkcji \textit {empty} i \textit {erase} w przedstawionej implementacji\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {empty}}}{5}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {erase}}}{5}{subfigure.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pomiary czasu działania całego algorytmu przeszukiwania i usuwania wybranych pól dla różnej liczby danych\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab: zad1}{{3}{5}{Pomiary czasu działania całego algorytmu przeszukiwania i usuwania wybranych pól dla różnej liczby danych\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Złożoność obliczeniowa całego algorytmu przeszukiwania i usuwania wybranych elementów\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig: zad1}{{3}{6}{Złożoność obliczeniowa całego algorytmu przeszukiwania i usuwania wybranych elementów\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analiza złożoności algorytmów sortowań}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Przebieg eksperymentów}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sortowanie przez scalanie}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sortowanie przez scalanie dla różnej liczby elementów\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig: scalanie}{{4}{7}{Sortowanie przez scalanie dla różnej liczby elementów\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {10 000 elementów}}}{7}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {100 000 elementów}}}{7}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {500 000 elementów}}}{7}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {maksymalna liczba elementów}}}{7}{subfigure.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dokładny i przybliżony czas sortowania przez scalania\relax }}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab: czas_scalanie}{{4}{7}{Dokładny i przybliżony czas sortowania przez scalania\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sortowanie szybkie}{8}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sortowanie przez scalanie dla różnej liczby elementów\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig: scalanie}{{5}{8}{Sortowanie przez scalanie dla różnej liczby elementów\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {10 000 elementów}}}{8}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {100 000 elementów}}}{8}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {500 000 elementów}}}{8}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {maksymalna liczba elementów}}}{8}{subfigure.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Dokładny i przybliżony czas sortowania szybkiego\relax }}{8}{table.caption.11}\protected@file@percent }
\newlabel{tab: czas_szybkie}{{5}{8}{Dokładny i przybliżony czas sortowania szybkiego\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Sortowanie introspektywne}{9}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sortowanie introspektywne dla różnej liczby elementów\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig: introspektywne}{{6}{9}{Sortowanie introspektywne dla różnej liczby elementów\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {10 000 elementów}}}{9}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {100 000 elementów}}}{9}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {500 000 elementów}}}{9}{subfigure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {maksymalna liczba elementów}}}{9}{subfigure.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Dokładny i przybliżony czas sortowania introspektywnego\relax }}{9}{table.caption.13}\protected@file@percent }
\newlabel{tab: czas_introspektywne}{{6}{9}{Dokładny i przybliżony czas sortowania introspektywnego\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Średnia wartość i mediana}{9}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Średnia wartość oraz mediana wyznaczona dla każdego zestawu danych\relax }}{10}{table.caption.14}\protected@file@percent }
\newlabel{tab: mediana_srednia}{{7}{10}{Średnia wartość oraz mediana wyznaczona dla każdego zestawu danych\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Podsumowanie i wnioski}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliografia}{10}{section.8}\protected@file@percent }
