\babel@toc {polish}{}
\contentsline {section}{\numberline {1}Wprowadzenie}{2}{section.1}%
\contentsline {section}{\numberline {2}Opis tworzonej gry}{2}{section.2}%
\contentsline {section}{\numberline {3}Graficzny interfejs użytkownika}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Kółko i Krzyżyk}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Rysowanie planszy}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Obsługa ,,wydarzeń''}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}Techniki AI}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Wstęp}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Funkcja \textit {rate\_positions} - do liczenia i nadawania wag poszczególnym rozwiązaniom}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Funkcja \textit {minimax\_alpha\_beta} - do wybierania najlepszej wagi}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Funkcja {best\_ai\_move} - do wywoływania algorytmu Minimax i do zwracania pozycji najlepszego ruchu dla komputera}{8}{subsection.4.4}%
\contentsline {section}{\numberline {5}Podsumowanie i wnioski}{9}{section.5}%
\contentsline {section}{\numberline {6}Literatura}{10}{section.6}%
